# workshop-CsharpSelenium

./: README.md  specflowbdd.test.sln
specflowbdd.test/: GenericUtility.cs  ScreenshotUtility.cs  UnitTest1.cs  specflowbdd.test.csproj
specflowbdd.test/Feature/: Mart.feature  Mart.feature.cs
specflowbdd.test/Pages/: Cart.cs  Greencart.cs  Practice.cs  RSPage.cs  TopDeals.cs
specflowbdd.test/Stepdefinition/: Step.cs
